#DB
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
#Server
server.port=9082
server.servlet.context-path=/api
#LiquidBase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:15432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=postgres
#Jwt
jwt.token.secret=LiveTvSecret
jwt.token.expired=3600000
spring.main.allow-circular-references=true
#Email
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
